a = input("Введите первую букву от a до z: ")
b = input("Введите вторую букву от a до z: ")
if ord(a) < ord(b):
    l = (ord(b) - 1) - ord(a)
else:
    l = (ord(a) - 1) - ord(b)
print(f'Первая буква занимает позицию - {ord(a) - 96}')
print(f'Вторая буква занимает позицию - {ord(b) - 96}')
print(f'Между ними {l} букв(ы)')
