a = int(input("Введите номер года: "))
if (a%400) == 0:
    print('Это высокосный год')
elif (a%100) == 0:
    print('Это невысокосный год')
elif (a%4) == 0:
    print('Это высокосный год')
else: print('Это невысокосный год')